{
    "𝔸": "A",
    "𝔹": "B",
    "ℂ": "C",
    "𝔻": "D",
    "𝔼": "E",
    "𝔽": "F",
    "𝔾": "G",
    "ℍ": "H",
    "𝕀": "I",
    "𝕁": "J",
    "𝕂": "K",
    "𝕃": "L",
    "𝕄": "M",
    "ℕ": "N",
    "𝕆": "O",
    "ℙ": "P",
    "ℚ": "Q",
    "ℝ": "R",
    "𝕊": "S",
    "𝕋": "T",
    "𝕌": "U",
    "𝕍": "V",
    "𝕎": "W",
    "𝕏": "X",
    "𝕐": "Y",
    "ℤ": "Z",
    "ᗩ": "A",
    "ᗷ": "B",
    "ᑕ": "C",
    "ᗪ": "D",
    "ᕮ": "E",
    "ᖴ": "F",
    "ᘜ": "G",
    "ᓰ": "I",
    "ᒎ": "J",
    "ᖽᐸ": "K",
    "ᒪ": "L",
    "ᗰ": "M",
    "ᑎ": "N",
    "O": "O",
    "ᑭ": "P",
    "ᑫ": "Q",
    "ᖇ": "R",
    "ᔕ": "S",
    "ᖶ": "T",
    "ᑌ": "U",
    "ᐯ": "V",
    "ᗯ": "W",
    "᙭": "X",
    "ᖻ": "Y"
}